Title: Due to the COVID-19 the repercussion of the environment - Blackcoffer Insights
URL: https://insights.blackcoffer.com/what-is-the-repercussion-of-the-environment-due-to-the-covid-19-pandemic-situation-2/

Efficient Supply Chain Assessment: Overcoming Technical Hurdles for Web Application Development
Streamlined Integration: Interactive Brokers API with Python for Desktop Trading Application
Efficient Data Integration and User-Friendly Interface Development: Navigating Challenges in Web Application Deployment
Effective Management of Social Media Data Extraction: Strategies for Authentication, Security, and Reliability
AI Bot Audio to audio
Methodology for ETL Discovery Tool using LLMA, OpenAI, Langchain
Methodology for database discovery tool using openai, LLMA, Langchain
Chatbot using VoiceFlow
Rising IT cities and its impact on the economy, environment, infrastructure, and city life by the year 2040.
Rising IT Cities and Their Impact on the Economy, Environment, Infrastructure, and City Life in Future
Internet Demand’s Evolution, Communication Impact, and 2035’s Alternative Pathways
Rise of Cybercrime and its Effect in upcoming Future
AI/ML and Predictive Modeling
Solution for Contact Centre Problems
How to Setup Custom Domain for Google App Engine Application?
Code Review Checklist
Epidemics, in general, have both direct and indirect costs associated with direct and indirect measures adopted to counter (control) the epidemic which generally have both short-run and long-run economic and social consequences. The 2019 Coronavirus (COVID-19) outbreak globally lead a significant setback to the entire globe. The first case was detected on 26th December 2019 in China.  The World Health Organization (WHO) prepared the first diagnostic kit on 14th January 2020.
As the global coronavirus or Covid-19 pandemic continues to take hold every economy is feeling it’s effect with a high degree of uncertainty taking a toll in all the manufacturing sectors. Supply chain management is an important area with many opportunities for our community to contribute in various forms.  According to the data produced by Supply Management’s Report on Business show that PMI (Purchasing Manager’s Index) has declined 1% in the month of February. Mainly there has been a huge contraction in the Petroleum, Transportation and Textile Industries. Although there has been a fall in the inventory but is expected to grow due to supply chain disruptions leading to inefficiencies in material conversion and continued advanced stocking to protect production schedules. A analysis by trading platform Forex claimed that heavily 75% of all companies had already reported supply chain disruptions with more than 80% believing that at some point they would experience impacts as a result of Covid-19 disruptions. The effective shutdown of industrial activity i.e. China, ground zero for the virus presented particularly difficult problems for manufacturing firms worldwide. Imported goods invested by investors set a significant setback.
Several experiments were carried out by different governments across the globe to restrict the spread of this pandemic. Boris Johnson introduced the herd immunity plan in the United Kingdom which was a failure followed by a mitigate model which India also tried initially to stop the spread of the Covid-19 virus. The last and the ultimate model that most of the countries are applying is the Hammer and the Dance Model i.e. the Lockdown Model which is estimated to bring down the caseload by 25-30%. The Lockdown model basically means buying time to prepare the vaccine to kill the virus.
However, the lockdown has certain critical economic consequences which add to the burden of global distress. This can be explained using the standard macroeconomic Keynesian model. The lockdown and the spread of the disease have a direct negative shock on aggregate consumption levels and exports. This leads to a contraction in aggregate demand which leads to a fall in the market rate of interest and aggregate equilibrium output. The secondary effect on the commodity market is via investment demand function which can either increase owing to a fall in the market rate of interest, or fall owing to the contraction in aggregate demand. Clearly, the contraction of the Aggregate Demand-side generates an economic slowdown. On the other hand, restriction of workers gathering in the workplace owing to lockdown hurts the production in those sectors which need the presence of physical workers. Note that software or financial service-producing sectors are exempted from such negative supply shock at least in the short-run to medium-run since those works could be easily carried out based on “work from home” anthem. However, reverse migration of workers is an indication of a sharp cut down in production activities. This Aggregate supply shock leads to the situation of stagflation. In recent announcements by the Reserve Bank of India (RBI) to ease liquidity in the system may prove to be counterproductive provided the aggregate supply shock, since the escalation of demand specifically for non-traded products without an adequate increase in production (supply) would only result in inflation. In other words, supply-side management must go hand in hand with demand-side policies. Even if policies are undertaken at the national level by the government, however, conditions may not improve much due to shocks in the external sector through trade in commodities. Most imports are banned which will increase the economic cost of production of import substitutes within the domestic territory based on the theory of comparative advantage in a Ricardian sense. At the same time, exports are hurt due to lower demand from the developed economies. This shows that unemployment and inflation are inevitable in the near future.
Corona Virus has mainly affected raw material export-driven countries. With the Covid-19 virus in the backdrop there will be a decline in new orders, production, and employment with ease in supplier deliveries as demand will be less with a mild decline in the inventories. There has been a huge revenue impact. Long stretches of empty supermarket shelves and shortage of essential commodities are only the visible impacts to consumers of the global chain disruption caused by the Covid-19 pandemic. The uncertainties ahead swing between extremes. As the shortages worsen before they get resolved prices of many commodities could go up for consumers even if laws exist against price gouging. At the same time we should keep in mind that constrained supplies could cause a decline in demand which in turn may end up weakening prices. Risk Management process is not robust enough to cope with the fallout of the coronavirus pandemic. The seemingly relentless forces of globalization and technology with coronavirus in the backdrop will present us with new supply chain challenges and opportunities for further progress in the near future. There is a glimmer of good news as countries globally haven taken preventive measures but the recovery may be fragile.
The crisis due to the global pandemic is likely to be more serious for developing economies compared to the global financial crisis of 2008. This is due to the fact that the global financial crisis leads to lower demand for exports from the developing economies by the developed nations which further lead to contraction of export-based industries and other sectors in the developing nations due to inter-sectoral backward and forward linkage effect, however, the burden of retrenchments in the formal sector was absorbed in the informal sector. In the present situation, the problem of vanishing informal sector is evident since informal sector workers are more vulnerable to the spread of the disease due to the absence of non-regulatory authority and out of direct government control. Moreover, lockdown lead to massive close down of this informal units, thus the informal sector in this present set up is vanishing due to which the shock absorption capacity of developing economy like India is becoming weaker. The global economy is drowning towards deep cycles of economic depression and the aftershocks seem to be long-lasting. The only way of this global shock seems to be international policy coordination in line with the needs of the domestic economies
We provide intelligence, accelerate innovation and implement technology with extraordinary breadth and depth global insights into the big data,data-driven dashboards, applications development, and information management for organizations through combining unique, specialist services and high-lvel human expertise.
Contact us: hello@blackcoffer.com
© All Right Reserved, Blackcoffer(OPC) Pvt. Ltd
